{
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "description": "__MSG_extDesc__",
    "version": "1.0",
    "default_locale": "en",
    "content_scripts": [{
        "run_at": "document_end",
        "matches": [
            "https://*/*",
            "http://*/*"
        ],
       "js": [ "js/jquery-3.2.1.min.js","js/content-script.js"],
       "css": [ "css/custom.css"]
    }],
    "browser_action": {
        "default_icon": "icons/icon128.png",
        "popup": "popup.html",
        "default_title": "__MSG_defaultTitle__"
    },
    "background": {
    "scripts":["js/background.js"]
    },
    "permissions": [
        "activeTab",
        "contextMenus"
    ],
    "icons": {
      "128": "icons/icon128.png",
      "64": "icons/icon64.png",
      "32": "icons/icon32.png",
      "16": "icons/icon16.png"
   },
    "web_accessible_resources": [ "/images/small.gif", "/images/sharer.png", "/popup.html" ]
  }